﻿/* Move down content because we have a fixed navbar that is 50px tall */
/*body {
  font-family: Tahoma, Helvetica, Arial, sans-serif;
  font-size: 11px;
  line-height: 1.428571429;
  color: #333333;
  background-color: #ffffff;
}*/
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 5px;
    padding-right: 5px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
/* A.Foschi - questa impostazione limita la larghezza dei campi a 280 px
input,
select,
textarea {
    max-width: 280px;
}
*/


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 1400px) {
    .jumbotron {
        margin-top: 20px;
    }
    .body-content {
        padding: 0;
    }
}

.ModalPopupBG
{
    background-color: #666699;
    filter: alpha(opacity=50);
    opacity: 0.7;
}

.AF-form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 11px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 2px;
  white-space: nowrap;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
          transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

/* AUTOCOMPLETE */
.completionList {
            padding:0px;
            margin:0px;
            color:black;
            overflow:auto;
            text-align:left;
            border:2px solid lightskyblue;
            list-style-type:none;
            cursor:default;
            height:200px;
            background-color: #ffffff;
        }                                                                     
.item { 
            height: 17px; 
            cursor:pointer; 
      }
        
.itemHighLight{   
            color:White; 
            background-color:lightskyblue;
            cursor:pointer; 
              }
/* FINE AUTOCOMPLETE */

.my-margin-row {
    margin-right: 10px;
    margin-left: 10px;
}

.MyCalendar .ajax__calendar_container
{
    border: 1px solid #646464;
    background-color: white;
    color: black;
}
.MyCalendar .ajax__calendar_container th
{
    padding: 0px;
    font-weight: normal;
}
.MyCalendar .ajax__calendar_container td
{
    background-color: white;
    padding: 0px;
    font-weight: normal;
}
.MyCalendar .ajax__calendar_other .ajax__calendar_day, .MyCalendar .ajax__calendar_other .ajax__calendar_year
{
    color: black;
    font-weight: normal;
}
.MyCalendar .ajax__calendar_hover .ajax__calendar_day, .MyCalendar .ajax__calendar_hover .ajax__calendar_month, .MyCalendar .ajax__calendar_hover .ajax__calendar_year
{
    color: black;
    font-weight: normal;
}
.MyCalendar .ajax__calendar_active .ajax__calendar_day, .MyCalendar .ajax__calendar_active .ajax__calendar_month, .MyCalendar .ajax__calendar_active .ajax__calendar_year
{
    color: black;
    font-weight: bold;
}

* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}